zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=d748db5f-f16e-4e50-9f85-c38423a8b8e0
zeebe.client.cloud.clientId=hElxlz4k5mDNhbdCCTLWPpQ2ko8XEbBH
zeebe.client.cloud.clientSecret=OQE24Q93o-BTYkfdg79QB.-Iyd_RAZoOkTcbxI4KyLe8Bie4kfbd98P52e~pN~Rt

# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options

zeebe.client:
  cloud:
    region: syd-1
    clusterId: d748db5f-f16e-4e50-9f85-c38423a8b8e0
    clientId: hElxlz4k5mDNhbdCCTLWPpQ2ko8XEbBH
    clientSecret: OQE24Q93o-BTYkfdg79QB.-Iyd_RAZoOkTcbxI4KyLe8Bie4kfbd98P52e~pN~Rt

export ZEEBE_ADDRESS='d748db5f-f16e-4e50-9f85-c38423a8b8e0.syd-1.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='hElxlz4k5mDNhbdCCTLWPpQ2ko8XEbBH'
export ZEEBE_CLIENT_SECRET='OQE24Q93o-BTYkfdg79QB.-Iyd_RAZoOkTcbxI4KyLe8Bie4kfbd98P52e~pN~Rt'
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='d748db5f-f16e-4e50-9f85-c38423a8b8e0'
export CAMUNDA_CLUSTER_REGION='syd-1'
export CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'

	